<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I5 Landscape Supply - Products</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="branding">
                <a href="index.html">I5 Landscape Supply</a>
            </div>

            <div class="nav-item">
                <a href="products.html">Our Products</a>
            </div>
            <div class="nav-item"><a href="about.html">About Us</a></div>
            <div class="nav-item"><a href="contact.html">Contact Us</a></div>
            <div class="nav-item"><a href="index.html">Home</a></div>
        </nav>
    </header>

    <main class="centered">
        <h1>Our Products</h1>
        <div class="deck">
            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>Placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="blast.html">More Details</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="supercharged.html">More Details</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="starfighter.html">More Details</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="shadow.html">More Details</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="titan.html">More Details</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="images/">
                <div class="card-body">
                    <h3>placeholder</h3>
                    <p>placeholder</p>
                    <div class="padded">
                        <a class="btn" href="jungle.html">More Details</a>
                    </div>
                </div>
            </div>

            <!-- <div class="card">
                <img src="images/placeholder.png">
                <div class="card-body">
                    <h3></h3>
                    <p></p>
                    <div class="padded">
                        <a class="btn" href=".html">More Details</a>
                    </div>
                </div>
            </div> -->
        </div>
    </main>
</body>
</html>